{
  "name": "co-sphere",
  "version": "1.0.0",
  "description": "C-O Sphere, Hyperposition & Pi-less circumference Math Library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "keywords": [
    "C-O Sphere",
    "Hyperposition",
    "Pi-less"
  ],
  "author": "Cohen-Okebe Quantum Architectures",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.1",
    "globals": "^17.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.0.18"
  }
}